is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InlUpp1
build_property.ProjectDir = C:\Nemanja\Private\Projekti\Tutor Sessions\Liam\InlUppgift1\NemanjaTry\InlUpp1ConsoleApp\InlUpp1\
